<!doctype html>
<html>
    <head>
        <title>click</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Roboto">
        <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
        <script src="main.js"></script>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <div id="background">
            <div class="debug" style="display:block">
                <div id="toggle">debug</div>
                <div id="info" style="display:none">
                    <div id="coord"></div>
                    <div id="goal"></div>
                    <div id="dist"></div>
                </div>
            </div>
        </div>
    </body>
    </html>